Partlist exported from C:/Users/Main/Documents/My Dropbox/Code/DangerShield/Layout/Danger_Shield-v17.sch at 10/28/2012 5:41:37 PM

Part Value                    Device                   Package          Description                                                                                                                                                                                                       
C1   0.1uF                    CAPPTH2                  CAP-PTH-SMALL2   Capacitor                                                                                                                                                                                                         
C2   0.1uF                    CAPPTH2                  CAP-PTH-SMALL2   Capacitor                                                                                                                                                                                                         
JP1                           M05PTH                   1X05             Header 5                                                                                                                                                                                                          
JP2  LOGO-SFENEW              LOGO-SFENEW              SFE-NEW-WEBLOGO  Spark Fun Electronics PCB Logo                                                                                                                                                                                    
JP3  LOGO-SFENEW              LOGO-SFENEW              SFE-NEW-WEBLOGO  Spark Fun Electronics PCB Logo                                                                                                                                                                                    
JP5  LOGO-SFESK               LOGO-SFESK               SFE-LOGO-FLAME   Spark Fun Electronics PCB Logo                                                                                                                                                                                    
LED1 Red                      LED5MM                   LED5MM           LEDs                                                                                                                                                                                                              
LED2 Yellow                   LED5MM                   LED5MM           LEDs                                                                                                                                                                                                              
LED3 Yellow                   LED5MM                   LED5MM           LEDs                                                                                                                                                                                                              
R1   330                      RESISTORAXIAL-0.3        AXIAL-0.3        Resistor                                                                                                                                                                                                          
R2   330                      RESISTORAXIAL-0.3        AXIAL-0.3        Resistor                                                                                                                                                                                                          
R3   330                      RESISTORAXIAL-0.3        AXIAL-0.3        Resistor                                                                                                                                                                                                          
R4   1M                       RESISTORAXIAL-0.3        AXIAL-0.3        Resistor                                                                                                                                                                                                          
R5   CdS                      PHOTOCELLPTH             PHOTOCELL        Photocell Also known as a CdS photoresistor. This is a low cost way to detect light levels. Resistance decreases with more incoming light. SparkFun SKU: SEN-09088                                                
R6   Slider3                  SLIDER                   SLIDER                                                                                                                                                                                                                             
R7   Slider2                  SLIDER                   SLIDER                                                                                                                                                                                                                             
R8   Slider1                  SLIDER                   SLIDER                                                                                                                                                                                                                             
R9   330                      RESISTORAXIAL-0.3        AXIAL-0.3        Resistor                                                                                                                                                                                                          
R10  330                      RESISTORAXIAL-0.3        AXIAL-0.3        Resistor                                                                                                                                                                                                          
R11  330                      RESISTORAXIAL-0.3        AXIAL-0.3        Resistor                                                                                                                                                                                                          
R12  330                      RESISTORAXIAL-0.3        AXIAL-0.3        Resistor                                                                                                                                                                                                          
R13  330                      RESISTORAXIAL-0.3        AXIAL-0.3        Resistor                                                                                                                                                                                                          
R14  330                      RESISTORAXIAL-0.3        AXIAL-0.3        Resistor                                                                                                                                                                                                          
R15  330                      RESISTORAXIAL-0.3        AXIAL-0.3        Resistor                                                                                                                                                                                                          
R16  330                      RESISTORAXIAL-0.3        AXIAL-0.3        Resistor                                                                                                                                                                                                          
R30  10K                      RESISTORAXIAL-0.3        AXIAL-0.3        Resistor                                                                                                                                                                                                          
S1   Button1                  SWITCH-MOMENTARY-212MM   TACTILE-PTH-12MM                                                                                                                                                                                                                   
S2   Button2                  SWITCH-MOMENTARY-212MM   TACTILE-PTH-12MM                                                                                                                                                                                                                   
S3   Button3                  SWITCH-MOMENTARY-212MM   TACTILE-PTH-12MM                                                                                                                                                                                                                   
S4   Reset                    SWITCH-MOMENTARY-2PTH    TACTILE-PTH                                                                                                                                                                                                                        
SG1  BUZZER                   BUZZERPTH                BUZZER-12MM      Buzzer 12mm                                                                                                                                                                                                       
U$1  CREATIVE_COMMONS         CREATIVE_COMMONS         CREATIVE_COMMONS Creative Commons License summary                                                                                                                                                                                  
U$2  OSHW-LOGOM               OSHW-LOGOM               OSHW-LOGO-M      Open Source Hardware Logo This logo indicates the piece of hardware it is found on incorporates a OSHW license and/or adheres to the definition of open source hardware found here: http://freedomdefined.org/OSHW
U1   ARDUINO_SHIELD           ARDUINO_SHIELDNO_SILK    DUEMILANOVE_VIAS                                                                                                                                                                                                                   
U2   74LS595N                 74LS595N                 DIL16            8-bit SHIFT REGISTER, output latch                                                                                                                                                                                
U4   TMP36                    TMP36GT9                 TO-92            Precision degC temp sensor, analog out                                                                                                                                                                            
U6   7-SEGMENT-DISPLAY-1"-RED 7-SEGMENT-DISPLAY-1"-RED 7-SEGMENT-1"PTH  7-Segment Display 1" Red (COM-08546)                                                                                                                                                                              
